{
  "name": "shieldem-sfdx",
  "description": "Shield Event Monitoring sfdx plugin",
  "version": "0.0.0",
  "author": "VinceFINET",
  "bugs": "https://github.com/VinceFINET/ShieldEM-sfdx-plugin/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1",
    "@salesforce/command": "^2",
    "@salesforce/core": "^2",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^2",
    "@oclif/test": "^1",
    "@salesforce/dev-config": "1.4.1",
    "@salesforce/ts-sinon": "^6.0.0",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^14",
    "ts-node": "^8",
    "tslint": "^5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/vfinet/Shield-Event-Monitoring-sfdx-plugin",
  "keywords": [
    "sfdx-plugin",
    "shield",
    "event monitoring",
    "technical debt"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "shield:em:eventlog:data": {
        "description": "Get the content of log event files."
      },
      "shield:em:eventlog:metadatas": {
        "description": "Get the description of log event files in your org for a specific event type."
      },
      "shield:em:eventlog:types": {
        "description": "Get all the distinct types in the EventLogFile table of your org."
      },
      "shield:em:eventlog:quiddities": {
        "description": "Get all quiddities possible with key and (human readable) names."
      },
      "shield:em:stats:apexentrypoints": {
        "description": "Get a list of apex classes with their stats from your org."
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "vfinet/Shield-Event-Monitoring-sfdx-plugin",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
